[33mcommit 06afe81912b4b98f123da2330f36c3be374e4e5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: verma07ansh <verma.07ansh@gmail.com>
Date:   Wed Jul 9 14:47:59 2025 +0530

    added tech doc for understanding

[33mcommit 7b0a48c90d78b6cc2df686cdbddff19b58f841bb[m
Author: verma07ansh <verma.07ansh@gmail.com>
Date:   Wed Jul 9 14:25:46 2025 +0530

    removed sentiment on news cards

[33mcommit 1aba41202f03f9f19c4b68d657c3ddbb6bf2c235[m
Author: verma07ansh <verma.07ansh@gmail.com>
Date:   Wed Jul 9 13:59:21 2025 +0530

    Initial Commit
